plugins {
    id 'java'
    id 'application'
}

group 'Problema11'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'

    compile 'org.springframework:spring-context:5.0.4.RELEASE'



}
mainClassName='Main'
jar {
    manifest {
        attributes('Main-Class': 'domain.Main')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}